parcel WhitespaceTokenizer;

__C__
#include "Lucy/Analysis/Inversion.h"
__END_C__

/** Split a string at whitespace.
 */
class LucyX::Analysis::WhitespaceTokenizer
    inherits Lucy::Analysis::Analyzer {

    inert incremented WhitespaceTokenizer*
    new();

    /** Constructor.  Takes no arguments.
     */
    public inert WhitespaceTokenizer*
    init(WhitespaceTokenizer *self);

    public incremented Inversion*
    Transform(WhitespaceTokenizer *self, Inversion *inversion);

    public incremented Inversion*
    Transform_Text(WhitespaceTokenizer *self, String *text);

    /** Tokenize the supplied string and add any Tokens generated to the
     * supplied Inversion.
     */
    void
    Tokenize_Str(WhitespaceTokenizer *self, const char *text, size_t len,
                 Inversion *inversion);

    public bool
    Equals(WhitespaceTokenizer *self, Obj *other);
}


